<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="funny.css">
            
        <h1 class="head">
            <u>
                 >    World-Wide-Wiggler    <
            </u>
        </h1>
        <p class="quote">
            "When in doubt, `cout`" -- J.M. 2022
        </p>

        <img class="default" src="image.png">
    </head>

    <body>
        <div class="intro">
            <h4 class = "head">
                >>Introduction<<
            </h4>

            <h6 class="body">
                Hi, I'm Andrew Liu, a novice from the funky fresh lands of California, commonly dubbed Andy by my fellows. 
                I am a CS student at Purdue University in West Lafayette and an enjoyer of the standard things a CS student would enjoy, 
                as well as natural science, cybersecurity, FOSS software, and Linux. 
                I'm not, however, a web designer, as you can tell, so this site will be a mess of html and CSS. 
                You can thank me for permanent dark mode at my email: 
                <a href="mailto:andy1233567890@gmail.com">andy1233567890@gmail.com</a>, or not if you prefer to have your eyes vanquished, and you can reach me for other reasons (chatting, questions, resume, 
                <s>entire life story</s>, social security number, ...)
                at the aforementioned email address. 
                Also, shoot me a follow on 
                <a href="https://www.linkedin.com/in/andrew-liu-b6a45b168/">LinkedIn.</a>
                Here's my GitHub page: <a href="https://github.com/J-Wiggler">https://github.com/J-Wiggler </a>
                for you uncanny folks.
                <img class="default" src="git.png">
                <img class="default" src="Tux.png">
            </h6>
        </div>

        <div class="intro">
            <h4 class = "head">
                >>Education and Skills<<
            </h4>
            <h6 class = "body">
                As mentioned, I'm a freshman at Purdue as of the year two thousand and twenty two. I am another one of those stinky CS majors who has to make an effort
                to shower at least seven times per year. Given that CS was not my area of focus as a high schooler, 
                I'm not exactly the most experienced, but I'm always open to learning something new, though I do have some 
                experience with Java, Python, and C#, as well as some tools such as Unity and Godot. 
                I have plans to minor in mathematics, as well as potentially business or economics, 
                but this is subject to change at my discretion.
                <br>
                <br>
                Though I don't have plans to go to deep into research, as it's just not my cup of tea, 
                I am currently working on a project for a data driven physics class. The idea behind this 
                has to deal with the direct detection of dark matter WIMPs (weakly interacting massive particles) 
                using the XENONnT time projection chamber. Due to certain infeasibilities in the classification of 
                the data, specifically the discrimination of electronic and nuclear recoil events, the research focuses 
                on using a neural network to do the classification for us, and hopefully, having better results than 
                if a human did it.
                <br>
                <br>
                As for my skills, I tend to do best in situations that require critical thinking and analysis, 
                so I would say I'm proficient at math, physics, and computer science for the experience that I have. 
                Outside of college academics, I am also certified in <a href="https://www.credly.com/badges/a47f2d1a-834c-4f7b-8143-b0ca43e543bf/linked_in?t=rjlegg">CompTIA Security+</a>, 
                so I have the basis level grasp of fundamental cybersecurity theory necessary for professional work. And though I'm not an expert in Linux, 
                I use Debian as a daily driver and can generally make my way around a linux system. I also know windows, but 
                so does literally every member of a civilized society.
                <br>
                <br>
                Other areas of study that interest me include economics, history, as well as government.
                <div class="img">
                    <div>
                        <img class="small" src="SecurityPlus Logo Certified CE.png"> <p class="label">CompTIA Security+</p></img>
                    </div>
                    <div>
                        <img class="small" src="Purdue_Boilermakers_logo.svg.png"> <p class="label">Purdue University</p></img>
                    </div>
                </div>

            </h6>
        </div>

        <div class="intro">
            <h4 class = "head">
                >>Projects (WIP)<<
            </h4>

            <h6 class = "body">
                >> Altaire -- A collaborative effort in developing a web application (Next.js) for intellectual discourse, 
                posts organized in force directed graph with references to each other. 
                Primarily contributed to general design and frontend. See <a href="https://github.com/chan030609">https://github.com/chan030609</a>
                <img class="default" src="alt.png">
            </h6>
            <h6 class = "body">
                >> C-Force -- A simple messaging app programmed in python for fun, takes inspiration from the force directed graph of Altaire to display user connections. 
                To be gradually improved with new features and security. There is no theoretical background, its just for fun.
                <img class="default" src="c-force.png">
            </h6>
            <h6 class = "body">
                >> ART -- A group project developed at the Purdue 2022 Hello World Hackathon. 
                Focused on the hypothesis of whether or not AI can create art/photos comparable to humans. 
                Implemented facial detection and gaze recognition using OpenCV, implemented tracking into GUI application. 
                The indivdual in the below picture may or may not be me, but at the very least he's very attractive as they say.
                <img class="default" src="me.png">
            </h6>
            <h6 class = "body">
                >> Game development -- Creating and designing a 2D story driven game in Godot. 
                Working on gameplay, map/character design, scripting, animations. See <a href="https://github.com/jamie-mjang">https://github.com/jamie-mjang</a>
                <img class="default" src="godot.png">
            </h6>
            <h6 class = "body">
                >> BHALL (Bad Hashing Algorithm LoL) -- A generally low functioning matrix determinant based message obfuscation algorithm that is, in fact, 
                not a hashing algorithm. However, it could still potentially have its uses.
            </h6>
        </div>

        <div class="intro">
            <h4 class="head">
                >>Justification<<
            </h4>

            <h6 class="body">
                yes
            </h6>
        </div>
    </body>
</html>
